<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

    <style>
        
        body{
            background-image: url(pexels.jpg);
            background-size: 2550px;

        }
        .main {
        text-align:center;
    }
    
    .geek1 {
        font-size:18px;
        font-weight:bold;
        color:white;
        padding-bottom:5px;
    }
        
        #container{
            display: grid;          
            padding: 38px;
            margin: 24px;
            border-radius: 10px;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 86px;
        }

        

        .img{
            width: 100%;
            height:92%;
            border-radius: 20px;
            border: solid;
            border-width: 2px;
            border-color: black;
        }
        #txt{
            font-size: 26px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div align = 'center'>
    <header" >
        <h1  style= "background-image: linear-gradient(180deg, rgb(243, 116, 13), rgb(250, 248, 248), rgb(6, 245, 42));    
        word-spacing: 45px;
        letter-spacing: 8px;">Historical Places in India</h1>
    </header>
    <hr>

    <div class = "main">
    <marquee class="marq" bgcolor = "grey" direction = "left" loop="" >
        <div class="geek1"><a style="color: orange;"> Welcome! You can click on any of the image,</a> 
                                                        this will redirect you to the Wekipedia page 
                                                        <a style="color: rgb(65, 240, 65);"> 
                                                            which contains information about that particular place.</a></div>
        
    </marquee>
    </div>
    <div id="container">
        <div id="0th_row">
            <a href="https://en.wikipedia.org/wiki/Jallianwala_Bagh">
            <img class="img" src="1177.jpg">
            <br>
            <a id="txt">Jaliyawala Baag, Amritsar, Punjab</a></a>
        </div>
        <div id="1st_row">
            <a href="https://en.wikipedia.org/wiki/Gwalior_Fort">
            <img class="img" src="1951.jpg">
            <br>
            <a id="txt">Gwalior Fort, Gwalior</a></a>
        </div>
        <div id="2nd_row">
            <a href="https://en.wikipedia.org/wiki/Konark_Sun_Temple"> 
            <img class="img" src="2438.jpg">
            <br>
            <a id="txt">Konark Temple, Puri</a></a>
        </div>
        <div id="3rd_row">
            <a href="https://en.wikipedia.org/wiki/Elephanta_Caves"> 
            <img class="img" src="2866.jpg">
            <br>
            <a id="txt">Elephanta Caves, Mumbai</a></a>
        </div>
        <div id="4th_row">
            <a href="https://en.wikipedia.org/wiki/Somnath_temple"> 
            <img class="img" src="Somnath-Temple.jpg">
            <br>
            <a id="txt">Somnath Temple, Gujrat</a></a>
        </div>
        <div id="5th_row">
            <a href="https://en.wikipedia.org/wiki/Taj_Mahal"> 
            <img class="img" src="download.jpg">
            <br>
            <a id="txt">Taj Mahal, Agra</a></a>
        </div>
        <div id="6th_row">
            <a href="https://en.wikipedia.org/wiki/Hampi">
            <img class="img" src="HAMPI.jpg">
            <br>
            <a id="txt">Hampi, Karnataka</a></a>
        </div>
        <br>
        <br>
    </div>
    <br>
    <a align = 'left' style="margin-left: -179px;">To Listen National song you have to stand up (Indicates Respect). 
        So by considering your comfort and our love to the nation please listen this song which is welcoming you from deep heart.</a> 
    <div style="position: absolute;margin: 0px 92px;">
        
        <audio src="Padharo Maare Des.mp3" controls></audio>
        </div>

    <br>
    <br><br><br>
    <hr>
    <footer>
        <h1> 🙏 Thank You for visit, please also do visit these amazing places.</h1>
    </footer>

    </div>
</body>
</html>
